{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 350,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#76c97b",
    "activityBar.background": "#76c97b",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#655fc0",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "editorGroup.border": "#76c97b",
    "panel.border": "#76c97b",
    "sash.hoverBorder": "#76c97b",
    "sideBar.border": "#76c97b",
    "statusBar.background": "#52ba58",
    "statusBar.border": "#52ba58",
    "statusBar.debuggingBackground": "#ba52b4",
    "statusBar.debuggingBorder": "#ba52b4",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#3e9b43",
    "statusBarItem.remoteBackground": "#52ba58",
    "statusBarItem.remoteForeground": "#15202b",
    "tab.activeBorder": "#76c97b",
    "titleBar.activeBackground": "#52ba58",
    "titleBar.activeForeground": "#15202b",
    "titleBar.border": "#52ba58",
    "titleBar.inactiveBackground": "#52ba5899",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#52ba58",
}
